# PotataSMAPI

./: .gitignore  README.md  test_push.txt
KEYS_INFO/: README_KEYS.md
smapi-engine/src/: Directory.Packages.props  SMAPI.slnx
smapi-engine/src/SMAPI/: AndroidBridge.cs  Constants.cs  IInputHelper.cs  PatchMode.cs  Program.cs  SMAPI.csproj
smapi-engine/src/SMAPI.Installer/: InteractiveInstaller.cs  Program.cs  SMAPI.Installer.csproj
smapi-engine/src/SMAPI.Installer/Enums/: ScriptAction.cs
smapi-engine/src/SMAPI.Installer/Framework/: InstallerContext.cs  InstallerPaths.cs
smapi-engine/src/SMAPI.Installer/assets/: unix-launcher.sh
smapi-engine/src/SMAPI.Internal/: SMAPI.Internal.projitems
smapi-engine/src/SMAPI.Internal/ConsoleWriting/: ColorfulConsoleWriter.cs
smapi-engine/src/SMAPI.ModBuildConfig/: DeployModTask.cs  SMAPI.ModBuildConfig.csproj
smapi-engine/src/SMAPI.ModBuildConfig.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerUtilities.cs  NetFieldAnalyzer.cs  ObsoleteFieldAnalyzer.cs  SMAPI.ModBuildConfig.Analyzer.csproj
smapi-engine/src/SMAPI.ModBuildConfig.Analyzer.Tests/: NetFieldAnalyzerTests.cs  ObsoleteFieldAnalyzerTests.cs  SMAPI.ModBuildConfig.Analyzer.Tests.csproj
smapi-engine/src/SMAPI.ModBuildConfig.Analyzer.Tests/Framework/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
smapi-engine/src/SMAPI.ModBuildConfig.Analyzer.Tests/Mock/Netcode/: NetCollection.cs  NetFieldBase.cs  NetInt.cs  NetList.cs  NetObjectList.cs  NetRef.cs
smapi-engine/src/SMAPI.ModBuildConfig.Analyzer.Tests/Mock/StardewValley/: Farmer.cs  Item.cs  Object.cs
smapi-engine/src/SMAPI.ModBuildConfig/Framework/: BundleFile.cs  ContentPackFileManager.cs  ExtraAssemblyType.cs  IModFileManager.cs  MainModFileManager.cs  ManifestHelper.cs  UserErrorException.cs
smapi-engine/src/SMAPI.Mods.ConsoleCommands/: ModEntry.cs  SMAPI.Mods.ConsoleCommands.csproj  manifest.json
smapi-engine/src/SMAPI.Mods.ConsoleCommands/Framework/: ItemRepository.cs  SearchableItem.cs
smapi-engine/src/SMAPI.Mods.ConsoleCommands/Framework/Commands/: ArgumentParser.cs  ConsoleCommand.cs  IConsoleCommand.cs
smapi-engine/src/SMAPI.Mods.SaveBackup/: ModEntry.cs  manifest.json
smapi-engine/src/SMAPI.Tests/: SMAPI.Tests.csproj  Sample.cs
smapi-engine/src/SMAPI.Tests.ModApiConsumer/: ApiConsumer.cs
smapi-engine/src/SMAPI.Tests.ModApiConsumer/Interfaces/: ISimpleApi.cs
smapi-engine/src/SMAPI.Tests.ModApiProvider/: ProviderMod.cs  SMAPI.Tests.ModApiProvider.csproj
smapi-engine/src/SMAPI.Tests.ModApiProvider/Framework/: BaseApi.cs  SimpleApi.cs
smapi-engine/src/SMAPI.Tests/Core/: AssetNameTests.cs  AssumptionTests.cs  InterfaceProxyTests.cs  ModResolverTests.cs  TranslationTests.cs
smapi-engine/src/SMAPI.Tests/Utilities/: KeybindListTests.cs  PathUtilitiesTests.cs  SDateTests.cs  SemanticVersionTests.cs
smapi-engine/src/SMAPI.Tests/WikiClient/: ChangeDescriptorTests.cs
smapi-engine/src/SMAPI.Toolkit/: SMAPI.Toolkit.csproj
smapi-engine/src/SMAPI.Toolkit.CoreInterfaces/: SMAPI.Toolkit.CoreInterfaces.csproj
smapi-engine/src/SMAPI.Toolkit/Framework/: LowLevelEnvironmentUtility.cs
smapi-engine/src/SMAPI.Toolkit/Framework/GameScanning/: GameScanner.cs
smapi-engine/src/SMAPI.Toolkit/Framework/ModBlacklistData/: LooseFileBlacklistEntryModel.cs  ModBlacklist.cs  ModBlacklistEntryModel.cs  ModBlacklistModel.cs
smapi-engine/src/SMAPI.Toolkit/Framework/ModScanning/: ModFolder.cs
smapi-engine/src/SMAPI.Web/: BackgroundService.cs  Program.cs  SMAPI.Web.csproj
smapi-engine/src/SMAPI.Web/Controllers/: IndexController.cs  ModsApiController.cs
smapi-engine/src/SMAPI.Web/Framework/: AllowLargePostsAttribute.cs  Extensions.cs  IModDownload.cs  IModPage.cs  InternalControllerFeatureProvider.cs  JobDashboardAuthorizationFilter.cs  ModInfoModel.cs  ModSiteManager.cs  RemoteModStatus.cs  VersionConstraint.cs
smapi-engine/src/SMAPI.Web/Framework/Caching/: BaseCacheRepository.cs  BaseExportCacheRepository.cs  Cached.cs  ICacheRepository.cs  IExportCacheRepository.cs
smapi-engine/src/SMAPI.Web/Framework/Clients/: GenericModDownload.cs  GenericModPage.cs  IModSiteClient.cs
smapi-engine/src/SMAPI.Web/Framework/Compression/: GzipHelper.cs  IGzipHelper.cs
smapi-engine/src/SMAPI.Web/Framework/ConfigModels/: ApiClientsConfig.cs  BackgroundServicesConfig.cs  ModCompatibilityListConfig.cs  ModOverrideConfig.cs  ModUpdateCheckConfig.cs  SiteConfig.cs  SmapiInfoConfig.cs
smapi-engine/src/SMAPI.Web/Framework/LogParsing/: LogMessageBuilder.cs  LogParseException.cs
smapi-engine/src/SMAPI.Web/Framework/Metrics/: ApiMetricsModel.cs  MetricsManager.cs  MetricsModel.cs  MetricsSummary.cs
smapi-engine/src/SMAPI.Web/Framework/RedirectRules/: RedirectHostsToUrlsRule.cs  RedirectMatchRule.cs  RedirectPathsToUrlsRule.cs  RedirectToHttpsRule.cs
smapi-engine/src/SMAPI.Web/ViewModels/: IndexModel.cs  IndexVersionModel.cs  LogViewFormat.cs  ModCompatibilityModel.cs  ModLinkModel.cs  ModModel.cs
smapi-engine/src/SMAPI.Web/ViewModels/JsonValidator/: JsonValidatorErrorModel.cs  JsonValidatorModel.cs  JsonValidatorRequestModel.cs
smapi-engine/src/SMAPI.Web/Views/Index/: Index.cshtml  Privacy.cshtml
smapi-engine/src/SMAPI.Web/Views/Mods/: Index.cshtml
smapi-engine/src/SMAPI.Web/Views/Shared/: _Layout.cshtml
smapi-engine/src/SMAPI.Web/wwwroot/schemas/: content-patcher.json
smapi-engine/src/SMAPI/Framework/: ContentCoordinator.cs  Monitor.cs  SCore.cs  SGame.cs  SGameRunner.cs  SModHooks.cs  WatcherCore.cs
smapi-engine/src/SMAPI/Framework/Commands/: HarmonySummaryCommand.cs
smapi-engine/src/SMAPI/Framework/Content/: AssetDataForImage.cs  AssetInfo.cs
smapi-engine/src/SMAPI/Framework/ContentManagers/: GameContentManager.cs  ModContentManager.cs
smapi-engine/src/SMAPI/Framework/Events/: ManagedEvent.cs
smapi-engine/src/SMAPI/Framework/Input/: GamePadStateBuilder.cs  IInputStateBuilder.cs  KeyboardStateBuilder.cs  MouseStateBuilder.cs  SInputState.cs
smapi-engine/src/SMAPI/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
smapi-engine/src/SMAPI/i18n/: es.json  th.json
(+162 files in other folders)
