<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- SMAPI + toolkit -->
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
        <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
        <PackageVersion Include="MonoMod.Common" Version="22.3.5.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="Pathoschild.Http.FluentClient" Version="4.4.2" />
        <PackageVersion Include="Pintail" Version="2.9.1" />
        <PackageVersion Include="Platonymous.TMXTile" Version="1.5.9" />
        <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageVersion Include="VdfConverter" Version="1.0.3" />

        <!-- tests only -->
        <PackageVersion Include="FluentAssertions" Version="8.8.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NUnit" Version="4.4.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />

        <!-- web only -->
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
        <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
        <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageVersion Include="Markdig" Version="0.44.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
        <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
        <PackageVersion Include="Pathoschild.FluentNexus" Version="1.0.5" />
    </ItemGroup>
</Project>
